# kanban-emails

./: .gitignore  Claude.md  KanbanEmails.slnx  README.md  arquitetura_kanban_emails.docx
frontend/: next.config.ts  package-lock.json  package.json  playwright.config.ts  test-configuracoes.spec.ts
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx
frontend/src/app/configuracoes/: layout.tsx  page.tsx
frontend/src/app/configuracoes/perfil/: page.tsx
frontend/src/app/configuracoes/remetentes/: page.tsx
frontend/src/app/configuracoes/usuarios/: page.tsx
frontend/src/app/kanban/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: ConfirmDialog.tsx  EmailCard.tsx  EmailDetailModal.tsx  KanbanBoard.tsx  KanbanColumn.tsx  Modal.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/KanbanEmails.Api/: KanbanEmails.Api.csproj  KanbanEmails.Api.http  Program.cs  appsettings.json
src/KanbanEmails.Api/Controllers/: AnexosController.cs  AuthController.cs  EmailsKanbanController.cs  RemetentesMonitoradosController.cs  UsuariosController.cs
src/KanbanEmails.Api/Properties/: launchSettings.json
src/KanbanEmails.Application/: DependencyInjection.cs  KanbanEmails.Application.csproj
src/KanbanEmails.Application/DTOs/: AlterarStatusDto.cs  EmailImapData.cs  EmailKanbanDto.cs  RemetenteMonitoradoDto.cs  UsuarioDto.cs
src/KanbanEmails.Application/Interfaces/: IAuthService.cs  IEmailKanbanService.cs  IEmailProcessorService.cs  IHtmlSanitizerService.cs  IImapEmailReader.cs  IRemetenteMonitoradoService.cs  IStorageService.cs  IUsuarioService.cs
src/KanbanEmails.Application/Services/: EmailKanbanService.cs  EmailProcessorService.cs  RemetenteMonitoradoService.cs
src/KanbanEmails.Domain/Entities/: ConfiguracaoEmail.cs  EmailAnexo.cs  EmailKanban.cs  EmailKanbanHistorico.cs  EmailRemetenteMonitorado.cs  Usuario.cs
src/KanbanEmails.Domain/Enums/: StatusKanban.cs
src/KanbanEmails.Domain/Interfaces/: IEmailAnexoRepository.cs  IEmailKanbanRepository.cs  IEmailRemetenteMonitoradoRepository.cs  IUsuarioRepository.cs
src/KanbanEmails.Infrastructure/: DependencyInjection.cs  KanbanEmails.Infrastructure.csproj
src/KanbanEmails.Infrastructure/Data/: KanbanEmailsDbContext.cs
src/KanbanEmails.Infrastructure/Data/Configurations/: ConfiguracaoEmailConfiguration.cs  EmailAnexoConfiguration.cs  EmailKanbanConfiguration.cs  EmailKanbanHistoricoConfiguration.cs  EmailRemetenteMonitoradoConfiguration.cs  UsuarioConfiguration.cs
src/KanbanEmails.Infrastructure/Data/Migrations/: 20260616111123_InitialCreate.Designer.cs  20260616111123_InitialCreate.cs  20260616151520_AddUsuarioConfiguracaoEmail.Designer.cs  20260616151520_AddUsuarioConfiguracaoEmail.cs  KanbanEmailsDbContextModelSnapshot.cs
src/KanbanEmails.Infrastructure/Email/: EmailImapSettings.cs  ImapEmailReader.cs
src/KanbanEmails.Infrastructure/HtmlSanitizer/: HtmlSanitizerService.cs
src/KanbanEmails.Infrastructure/Repositories/: EmailAnexoRepository.cs  EmailKanbanRepository.cs  EmailRemetenteMonitoradoRepository.cs  UsuarioRepository.cs
src/KanbanEmails.Infrastructure/Security/: CriptografiaService.cs
src/KanbanEmails.Infrastructure/Services/: AuthService.cs  UsuarioService.cs
src/KanbanEmails.Worker/: EmailReaderWorker.cs  KanbanEmails.Worker.csproj  Program.cs  appsettings.json
src/KanbanEmails.Worker/Properties/: launchSettings.json
